{
	"security.workspace.trust.enabled": false,
	"workbench.colorTheme": "GitHub Dark",
	"workbench.startupEditor": "none",
	"files.autoSave": "afterDelay",
	"files.insertFinalNewline": true,
	"explorer.confirmDelete": false,
	"explorer.confirmDragAndDrop": false,
	"editor.fontSize": 14,
	"editor.insertSpaces": false,
	"editor.minimap.enabled": false,
	"terminal.integrated.defaultProfile.windows": "Command Prompt",
	"terminal.integrated.enableMultiLinePasteWarning": "never",
	// "C_Cpp.default.compilerPath": "C:\\mingw64\\bin\\g++.exe",
	"C_Cpp.default.cppStandard": "gnu++14",
	"code-runner.ignoreSelection": true,
	"code-runner.runInTerminal": true,
	"code-runner.saveFileBeforeRun": true,
	"print.editorTitleMenuButtonPreview": false,
	"print.editorTitleMenuButtonPrint": false,
	"code-runner.executorMap": {
		"cpp": "cd $dir && g++ \"$fileName\" -std=c++14 -o \"$fileNameWithoutExt\" && \"$fileNameWithoutExt\" && del \"$fileNameWithoutExt.exe\"",
	},
}
