{
	"security.workspace.trust.enabled": false,
	"workbench.colorTheme": "Default Dark+",
	"workbench.startupEditor": "none",
	"files.autoSave": "afterDelay",
	"files.insertFinalNewline": true,
	"explorer.confirmDelete": false,
	"explorer.confirmDragAndDrop": false,
	"editor.fontFamily": "Consolas, 'Courier New', STFANGSONG, monospace",
	"editor.fontSize": 16,
	"editor.insertSpaces": false,
	"editor.minimap.enabled": false,
	"editor.rulers": [80],
	"explorer.autoReveal": false,
	"terminal.integrated.defaultProfile.windows": "Command Prompt",
	"terminal.integrated.enableMultiLinePasteWarning": false,
	"C_Cpp.default.cppStandard": "gnu++14",
	"C_Cpp.autoAddFileAssociations": false,
	"code-runner.ignoreSelection": true,
	"code-runner.runInTerminal": true,
	"code-runner.saveFileBeforeRun": true,
	"code-runner.fileDirectoryAsCwd": false,
	"code-runner.executorMap": {
		"cpp": "cd $dir && g++ \"$fileName\" -std=c++14 -O2 -Wall -Wextra -Wl,--stack=2147483647 -o \"$fileNameWithoutExt\" && \"$fileNameWithoutExt\"",
		"bat": "cd $dir && cmd /c \"$fileName\""
	},
	"git.confirmSync": false,
	"git.decorations.enabled": false,
	"git.enableSmartCommit": true,
	"scm.diffDecorationsGutterVisibility": "hover",
	"[plaintext]": {"editor.wordWrap": "on", "editor.rulers": [], "editor.inlineSuggest.enabled": false},
	"[markdown]": {"editor.wordWrap": "on", "editor.rulers": [], "editor.inlineSuggest.enabled": false},
	"markdown.preview.fontFamily": "-apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', STFANGSONG, system-ui, 'Ubuntu', 'Droid Sans', sans-serif",
	"markdown.preview.fontSize": 16,
	"vscode-office.editorTheme": "Auto",
	"git.enabled": true,
}
