{
	// Place your Workspace-Taoran_01 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Cpp Standard Template": {
		"scope": "cpp",
		"prefix": "cppStdTemplate",
		"body": [
			"#include <cmath>",
			"#include <cstdio>",
			"#include <cstring>",
			"#include <iostream>",
			"using namespace std;",
			"typedef long long ll;",
			"",
			"char buf[1<<20], *p1, *p2;",
			"#define getchar() (p1==p2&&(p2=(p1=buf)+fread(buf,1,1<<20,stdin),p1==p2)?0:*p1++)",
			"",
			"inline ll read() {",
			"\tll x=0, f=1; char ch=getchar();",
			"\twhile (ch<'0'||ch>'9') {if (ch=='-') f=-1; ch=getchar();}",
			"\twhile (ch>='0'&&ch<='9') x=(x<<1)+(x<<3)+(ch^48), ch=getchar();",
			"\treturn x*f;",
			"}",
			"",
			"signed main() {",
			"\tfreopen(\"a.in\", \"r\", stdin);",
			"\treturn 0;",
			"}",
			""
		],
		"description": "A standard template with common header files and fast reading code."
	},
	"Get a Random Number": {
		"scope": "cpp",
		"prefix": "RAND",
		"body": [
			"#include <random>",
			"#include <chrono>",
			"using namespace chrono;",
			"ll ms=time_point_cast<milliseconds>(steady_clock::now()).time_since_epoch().count();",
			"mt19937 randEngine(ms); int get(int l, int r) {return (randEngine())%(r-l+1)+l;}"
		],
		"description": "Gets a 32-bit integer random number."
	},
	"Fast Power": {
		"scope": "cpp",
		"prefix": "QPOW",
		"body": [
			"ll qpow(ll a, ll b) {",
			"\tll res=1;",
			"\twhile (b) {if (b&1) res=res*a%mod; a=a*a%mod, b>>=1;}",
			"\treturn res;",
			"}"
		]
	},
	"Pair": {
		"scope": "cpp",
		"prefix": "PAIR",
		"body": [
			"typedef pair<int,int> pii;",
			"#define fi first",
			"#define se second",
			"#define mp make_pair"
		]
	}
}
